{
  "name": "sawala-cli-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Sawala command-line tools — @sawala/kodena and siblings.",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm --workspaces --if-present run build",
    "test": "npm --workspaces --if-present run test",
    "typecheck": "npm --workspaces --if-present run typecheck",
    "lint": "npm --workspaces --if-present run lint",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20"
  }
}
